<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>平行世界 </title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css"/>
    <style>
        .buttonDiv{
            width:50px;
            height:80px;
            margin-top:10px;
            margin-right:10px;
            float:right;
        }
        .userDiv{
            margin-top:10px;
            margin-left:30px;
            float:left;
        }
    </style>

	<style>
		.post-slide{
		    background: #fff;
		    margin: 0 15px;
		    padding:27px 30px;
		    border-bottom: 1px solid #dedde1;
		}
		.post-slide .post-header{
		    margin-bottom: 10px;
		}
		.post-slide .subtitle{
		    color:#0b99bc;
		    font-size:14px;
		    display: inline-block;
		    margin-bottom:5px;
		    text-transform: uppercase;
		    transition: all 0.4s ease 0s;
		}
		.post-slide .subtitle:hover{
		    color:#333;
		    text-decoration: none;
		}
		.post-slide .post-title{
		    margin: 0;
		}
		.post-slide .post-title a{
		    color:#333;
		    font-size:18px;
		    font-weight: bold;
		    text-transform:capitalize;
		    transition: all 0.4s ease 0s;
		}
		.post-slide .post-title a:hover{
		    color:#0b99bc;
		    text-decoration: none;
		}
		.post-slide .pic{
		    overflow: hidden;
		    position: relative;
		}
		.post-slide .pic img{
		    width: 100%;
		    height: auto;
		    transform: rotate(0deg) scale(1,1);
		    transition: all 0.9s ease 0s;
		}
		.post-slide:hover img{
		    transform: rotate(-2deg) scale(1.1,1.1);
		}
		.post-slide .pic:after{
		    content: "";
		    position: absolute;
		    top:0;
		    left:0;
		    width: 100%;
		    height: 100%;
		    background: rgba(255,255,255,0);
		    transition: all 0.9s ease 0s;
		 
		}
		.post-slide:hover .pic:after{
		    background: rgba(255,255,255,0.2);
		}
		.post-slide .post-bar{
		    list-style: none;
		    padding:12px 0;
		    margin: 0;
		}
		.post-slide .post-bar li{
		    display: inline-block;
		    margin-right:3px;
		    color:#aaa;
		}
		.post-slide .post-bar li:last-child{
		    margin-right: 0;
		}
		.post-slide .post-bar li a{
		    color:#aaa;
		    transition:0.3s ease;
		}
		.post-slide .post-bar li a:hover{
		    text-decoration: none;
		    color:#0b99bc;
		}
		.post-slide .post-description{
		    font-size: 14px;
		    line-height: 24px;
		    margin-bottom:15px;
		    color:#767676;
		}
		.post-slide .read-more{
		    color:#0b99bc;
		    font-size: 14px;
		    font-style: italic;
		    text-transform: capitalize;
		}
		.post-slide .read-more:hover{
		    color:#333;
		    text-decoration:none;
		}
		@media only screen and (max-width: 479px) {
		    .post-slide{
		        padding: 15px;
		    }
		    .post-slide .post-bar li{
		        margin-bottom: 5px;
		    }
		    .post-slide .post-bar li:last-child{
		        margin-bottom: 0;
		    }
		}
	</style>
</head>
<body>
    <div class="userDiv">
        <a href="#">
        <div><img src="/static/images/head.png"  style="width:50px;height:50px;"></div>
        <div style="text-align:center;"><span style="color:white">{{userName}}</span></div>
        </a>
    </div>
    <div class="buttonDiv">
        <div><button class="btn btn-default" onclick="gotoLogin();">登录</button></div>
        <div><button class="btn btn-default" onclick="logout();">注销</button></div>
        <div><button class="btn btn-default" onclick="gotoUpload();">发布</button></div>
        <div><button class="btn btn-default" onclick="about();">关于</button></div>
    </div>
    <div class="demo" style="background: #3a4458;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="news-slider" class="owl-carousel">
                        {% for item in ret_list %}
                            <div class="post-slide">
                                <div class="post-header">
                                    <a href="#" class="subtitle">{{item.author}}</a>
                                    <h3 class="post-title"><a href="#">{{item.title}}</a></h3>
                                </div>
                                <a href="../loadModule?moduleCode={{item.moduleCode}}" target="_blank">
                                    <div class="pic" onclick="ImageClick()">
                                        <img  src="/static/upload/{{item.image}}" alt="" />
                                    </div>
                                </a>
                                <ul class="post-bar">
                                    <li><i class="fa fa-users"></i> <a href="#">{{item.author}}</a></li>
                                    <li><i class="fa fa-clock-o"></i> {{item.datetime}}</li>
                                    <li><i class="fa fa-comments"></i> <a href="#">2 Comment</a></li>
                                </ul>
                                <p class="post-description">
                                    {{item.desp}}
                                </p>
                                <a href="#" class="read-more">了解更多</a>
                            </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
	<script>
		$(function(){
			$("#news-slider").owlCarousel({
		        items : 3,
		        itemsDesktop:[1199,3],
		        itemsDesktopSmall:[1000,2],
		        itemsMobile : [650,1],
		        navigationText:false,
		        autoPlay:true
		    });
		})

		function ImageClick(){
		    //alert("");
		}

		function gotoLogin(){
		    window.location.href="../login/";
		}

		function gotoUpload(){
		    window.location.href="../upload/";
		}

		function logout(){
		    alert("您已经成功退出系统！");
		    window.location.href="../logout/";
		}

		function about(){
		    alert("欢迎关注我公司");

		}

	</script>
</body>
</html>